# KlikaczBot

./: LICENSE  README.md
KlikaczBot/: DobraForma.Designer.cs  DobraForma.cs  Form1.Designer.cs  Form1.cs  KlikaczBot.csproj  KlikaczBot.sln  MainForm.Designer.cs  MainForm.cs  MainForm1.cs  Program.cs  package-lock.json
KlikaczBot/BotLogic/: BotAlgorithm.cs  BotRunTypeEnum.cs  DiffrentBotRoutesEnum.cs  IBotLogic.cs  IMoveToButtonPoint.cs  ToPointMover.cs
KlikaczBot/BotLogic/BotLogicHelpers/: CryptoSafeRandomValueProvider.cs  IRandomValueProvider.cs
KlikaczBot/BrowserInteractions/: BrowserDataObtainer.cs  IBrowserDataObtainer.cs
KlikaczBot/BrowserInteractions/BrowserConnection/: BrowserConnectionManager.cs  IBrowserConnectionManager.cs  IPuppetierStaticCallsWraper.cs  PuppetierStaticCallsWraper.cs
KlikaczBot/BrowserInteractions/BrowserPageManager/: BrowserPageManager.cs  IBrowserPageManager.cs
KlikaczBot/MouseButtonInteractionsClasses/: BotButtons.cs  ButtonPosSizeRecord.cs  IMouseKeybordWraper.cs  MouseKeybordWraper.cs
KlikaczBot/MouseButtonInteractionsClasses/ButtonPointToClickGenerators/: IButtonPointToClickGenerator.cs  RandomPointFormButtonPositionGenerator.cs
KlikaczBot/MouseButtonInteractionsClasses/ButtonPosition/: ButtonSizeFromMouseAndKeybordFormEvents.cs  CalibrationSteps.cs
KlikaczBot/MouseButtonInteractionsClasses/ButtonPosition/Unsused/: ButtonPositionFromMouse.cs  IButtonPositionGetter.cs
KlikaczBot/MouseButtonInteractionsClasses/HumanMouseMoveSimulator/: HWMM.cs  IMouseMover.cs  WindMouseMover.cs  WindMover2.cs  WraperHWMM.cs
KlikaczBot/SavingOptionsInFile/: AppOptData.cs
KlikaczBot/SavingOptionsInFile/JsonSerialser/: JsonSerialsierJsoNewsoft.cs
KlikaczBot/StaticHelpersMethods/: StaticUiHelpers.cs
UnitTestProject/: BotAlgorithmTest.cs  BrowserConnectionManagerTests.cs  BrowserPageManagerTests.cs  ButtonPositionGetterFromMouseTests.cs  ButtonSizeFromMouseAndKeybordFormEventsTests.cs  CryptoSafeRandomValueProviderTests.cs  RandomPointFormButtonPositionGeneratorTests.cs  UnitTestProject.csproj  WindMouseTest.cs
UnitTests/: BrowserDataObtainerTests.cs  UnitTestsProject.csproj
